fileserver_backend:
  - roots
  - git

gitfs_provider: pygit2
gitfs_base: master

gitfs_remotes:
  - https://github.com/konstest/Public-SaltStack.git:
    - root: formulas
  - https://github-second-record.com/konstest/Public-SaltStack.git:
    - root: formulas/states
